REACT_APP_API_KEY = AIzaSyDCL_V3c-ptgWDNurfWlF1Sng2WYOeNCdM
REACT_APP_AUTH_DOMAIN = zippy-rarity-209915.firebaseapp.com
REACT_APP_DATABASE_URL = https://zippy-rarity-209915.firebaseio.com
REACT_APP_PROJECT_ID = zippy-rarity-209915
REACT_APP_STORAGE_BUCKET = zippy-rarity-209915.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1059623540436
